<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
	margin: 0;
	padding: 0;
   }
  .main-section {
	margin-bottom: 16px;
    background: #989898 url(main.jfif) no-repeat center top;
    width: 100vw;
    height: 80vh;
    background-size: cover;
  }
  .main-section img {
	width: 100%;
    height: 100%;
  }
  .conection-section {
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: center;
  }
  .conection-box {
	max-width: 30%;
  }
  .conection-box img {
	max-width: 60%;
  }
  .conection-box a {
    display: flex;
    justify-content: center;
  }
  </style>
</head>
<body>

<section class="main-section">
	<!--img src="main.png" alt="הזדמנות מיוחדת למשרד משלך במחירים שאסור לפספס"!-->
</section>
<div  class="conection-section">
	<div class="conection-box">
		<!-- Image with a link to open WhatsApp -->
		<a href="https://api.whatsapp.com/send?phone=972-58-7002000" target="_blank">
			<img src="whatsapp_img.jfif" alt="WhatsApp Icon">
		</a>
	</div>
	<div  class="conection-box">
		<!-- Image with a link to open phone -->
		<a href="tel:972-58-7002000">
			<img src="phone_img.jfif" alt="Phone Icon">
		</a>
	</div>
</div>   
</body>
</html>
